<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>KILGHARRAH :: SAEI :: SERVICE</name>
  <artifactId>com.saei.services</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>  

  <parent>  
      <groupId>com.kilgharrah</groupId>  
      <artifactId>com.saei</artifactId>  
      <version>1.0</version> 
      <relativePath>../pom.xml</relativePath>
    </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
        <groupId>com.kilgharrah</groupId>
        <artifactId>com.saei.domain</artifactId>
      </dependency>
  </dependencies>
</project>
