# -------------------------------------------------------------------
#
#  T O R Q U E   S E T T I N G S
#
# -------------------------------------------------------------------

torque.project = saei
torque.database.default=saei
torque.database.saei.adapter=mysql
torque.database.default.adapter=mysql
torque.dsfactory.saei.factory=org.apache.torque.dsfactory.JndiDataSourceFactory 
torque.dsfactory.saei.jndi.path=java:comp/env/jdbc/SAEIPool